CheseeFactory/Pages/Storage.xaml

<Page x:Class="CheseeFactory.Pages.Storage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheseeFactory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Storage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Center" Width="NaN">
            <MenuItem Header="Профиль">
                <MenuItem Header="Выход" x:Name="ExitToAutorize"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <ListView x:Name="VerificationListView" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="100">
                            Идентификатор
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="300">
                            ФИО
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="100">
                            Тип услуги
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="300">
                            Дата
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Height="NaN" Width="NaN">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Добавить заказ:">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="ФИО:" Width="200"/>
                            <TextBox x:Name="AddLastName"/>
                        </DockPanel>
                        <Label/>
                        <DockPanel>
                            <Label Content="Тип услуги:" Width="200"/>
                            <TextBox x:Name="AddFirstName"/>
                        </DockPanel>
                        <Label/>
                        <DockPanel>
                            <Label Content="Дата:" Width="200"/>
                            <DatePicker x:Name="AddMiddleName"/>
                        </DockPanel>
                        <Label/>
                        <Button Content="Добавить" HorizontalAlignment="Center" x:Name="Add"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Удалить заказ" Grid.Column="1">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Идентефикатор:" Width="100"/>
                            <TextBox x:Name="RemoveId" Width="30"/>
                        </DockPanel>
                        <Label/>
                        <Button Content="Удалить" HorizontalAlignment="Center" x:Name="Remove"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <Label x:Name="UserNameLabel"
               Content="Ййййй Й. Й. "
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Padding="0,0,5,0" 
               Width="100" 
               Height="20" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Center" Margin="700,0,0,0"/>
    </Grid>
</Page>
